""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" key mapping without plugins
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader = '\'

" shortcut for tabs
nn <leader>1 1gt
nn <leader>2 2gt
nn <leader>3 3gt
nn <leader>4 4gt
nn <leader>5 5gt

nn <leader>j gT
nn <leader>k gt

" editor shortcut
no <c-c> <esc>y
no <c-v> <esc>d
no <c-a> <esc>ggVG
no <c-y> <c-r>
nn <c-s> <esc>:w<cr>
"" EOF
