""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" General C/Cpp/Python/Shell and other languages developing configuration for vim8 and later
"
" @author   stephen-zhang<mailto: yicheng123456@outlook.com>
" @version  0.0.1-alpha-rc1
" @note     use vim-plug as plugin default manager
" @plugins  universial-ctags, YCM, and etc.
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Declere the "IncScript" command, to introduce other scripts
let s:home = fnamemodify(resolve(expand('<sfile>:p')), ':h')
command! -nargs=1 IncScript exec 'so '.fnameescape(s:home."/<args>")

" add some path to runtimepath
exec 'set rtp+='.s:home
exec 'set rtp+=~/.vim'

IncScript entry.vim


" EOF
