########################################################################################
#
# @file     Tmux configuration file for high-effeciency
# @date     2020-11-25
# @autor    Stephen-Zhang
#
########################################################################################

########################################################################################
#
# @section  basic settings
#
########################################################################################

# enable mouse support
setw -g mouse on

# enable/disable the status line
set -g status on

# enlarge buffer size
set-option -g history-limit 100000

# all index starts from 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# reindex all opened windows
set-option -g renumber-windows on

#######################################################################################
#
# @section colorize
#
#######################################################################################
set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

#######################################################################################
#
#
#
#######################################################################################

bind-key R {
    source-file ~/.tmux.conf;
    display-message "Configuration Reloaded..."
}

bind-key t {
    clock-mode
}

#######################################################################################
#
# @section  plugins configurations
#
#######################################################################################

# install tpm if not installed before
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# dracula/tmux
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-refresh-rate 5
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g @continuum-restore on

#######################################################################################
#
# @section  plugins
#
#######################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'

# EOF
