""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" vim-gutentags configuration
" URL: https://github.com/ludovicchabant/vim-gutentags
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" A folder will be regarded as project root if it has following sub-folder or files
let g:gutentags_project_root = ['.root', '.svn', '.git', '.proj']

" the suffix of files generated by ctags
let g:gutentags_ctags_tagfile = '.tags'

" move *.ctags to specific path to avoid polluting project path
let s:vim_tags = expand('~/.cache/tags')
let g:gutentags_cache_dir = s:vim_tags

" configuration for ctags
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']

" try to make path to store *.ctags
if !isdirectory(s:vim_tags)
   silent! call mkdir(s:vim_tags, 'p')
endif

" EOF
