""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" vim-gutentags configuration
" URL: https://github.com/ludovicchabant/vim-gutentags
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" the ENV Variables
let $GTAGSLABAL = 'native'
" let $GTAGSCONF = expand('~/.config/gtags/gtags.conf')

let g:gutentags_define_advanced_commands = 1

" A folder will be regarded as project root if it has following sub-folder or files
let g:gutentags_project_root = ['.svn', '.git']

" the suffix of files generated by ctags
let g:gutentags_ctags_tagfile = '.tags'

" add universial-ctags and gtags support
let g:gutentags_modules = []
" if executable('ctags')
"     let g:gutentags_modules += ['ctags']
" endif
if executable('gtags') && executable('gtags_cscope')
    let g:gutentags_modules += ['gtags_cscope']
endif

" move *.ctags to specific path to avoid polluting project path
let s:vim_tags = expand('~/.cache/tags')
let g:gutentags_cache_dir = s:vim_tags

" configuration for ctags
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']

" try to make path to store *.ctags
if !isdirectory(s:vim_tags)
   silent! call mkdir(s:vim_tags, 'p')
endif

" disable the gtags db auto-loading 
let g:gutentags_auto_add_gtags_cscope = 0

" EOF
