""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" NERDTree configuration
" URL: https://github.com/scrooloose/nerdtree
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" The shortcuts
nn <leader>e :NERDTreeToggle<cr>

" DIY configuration for display
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'

" mouse click mode: single-click to open/close dir node
let g:NERDTreeMouseMode = 2

" EOF
